<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anjali's Fitness</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@1,300&family=Righteous&family=Shadows+Into+Light&display=swap"
        rel="stylesheet">
    <style>
        /* CSS Reset  */
        body {
            font-family: 'Josefin Sans', sans-serif;
            font-family: 'Righteous', cursive;
            color: white;
            margin: 0px;
            padding: 0px;
            background: url('various-fit-fitness-gym.jpg');
        }

        .left {
            display: inline-block;
            /* border: 2px solid rgb(12, 108, 146); */
            position: absolute;
            left: 60px;
            top: 17px auto;
            /* border: 2px solid rgb(90, 65, 79); */
        }

        .left img {
            width: 118px;
        }

        .left div {
            line-height: 18px;
            font-size: 19px;
            text-align: center;
        }

        .mid {
            display: block;
            width: 48%;
            margin: 29px auto;
            /* border: 2px solid blue; */
        }

        .right {
            position: absolute;
            right: 34px;
            top: 43px;
            display: inline-block;
            /* border: 2px solid red; */
        }

        .navbar {
            display: inline-block;
        }

        .navbar li {
            display: inline-block;
            font-size: 20px;
        }

        .navbar li a {
            color: white;
            text-decoration: none;
            padding: 34px 22px;
        }

        .navbar li a:hover,
        .navbar li a:active {
            text-decoration: underline;
            color: grey;
        }

        .btn {
            font-family: 'Josefin Sans', sans-serif;
            font-family: 'Righteous', cursive;
            margin: 0px 9px;
            background-color: rgb(92, 78, 78);
            color: white;
            padding: 4px 14px;
            border-radius: 10px;
            font-size: 18px;
            cursor: pointer;
        }

        .btn:hover {
            background-color: rgb(175, 168, 168);
        }

        .container {
            border: 2px solid white;
            color: rgb(20, 106, 155);
            margin: 80px 75px;
            padding: 60px;
            border-radius: 25px;
        }

        .form-group input {
            text-align: center;
            display: block;
            width: 508px;
            padding: 1px;
            border: 2px solid black;
            margin: 11px auto;
            font-size: 25px;
            border-radius: 8px;
            font-family: 'Josefin Sans', sans-serif;
            font-family: 'Righteous', cursive;
        }

        .container h1 {
            text-align: center;
        }

        .container button {
            display: block;
            width: 390px;
            margin: 20px auto;
        }
    </style>
</head>

<body>
    <header class="header">
        <!-- Left box for logo -->
        <div class="left">
            <img src="gymlogo.jpg" alt="">
            <div>Anjali Fitness</div>
        </div>
        <!-- Mid box for navbar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#"> About Us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>
        <!-- Right box for buttons -->
        <div class="right">
            <button class="btn"> Call Us Now </button>
            <button class="btn"> Email Us </button>
        </div>
    </header>
    <div class="container">
        <h1>Join the best GYM of Chhindwara now</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Gender">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>
</body>

</html>